<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_OutputsModelStoreContainer" CdmEntityContainer="db_OutputsEntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="db_OutputsModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="item" ColumnName="item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>